1 1
main
################################################
#                      ##          # #         #
#                      ##          # #         #
#                      ##          # #         #
#                      ##          # #         #
#                      ##          # #         #
#                      ##          # #         #
#                      ##>v        # #         #
#                      ##Av        # #         #
#                         >>>>>>>>>> >>>>>>>>>v#
#                      ##v v<<<<<<<< <<<<<<<<< #
#                      ##v> >>>>>>>> >>>>>>>>>v#
#                      ##vAv       # #        v#
#                      ##vAv       # #        v#
#                      ##vAv       # #        v#
#                      ##vAv       # #        v#
#                      ##vAv       # #        v#
#                      ##vAv       # #        v#
#                      ##vAv       # #        v#
#                      ##vAv       # #        v#
#                      ##vAv       # #        v#
#                      ##vAv       # #        v#
#                      ##vAv       ###        v#
#                      ##> >>>>>>>>>>>>>>>>>>>v#
############## ###############################v#
#            # #       ##                     v#
##           # #       ##                     v#
# <<<<<<<<<<<< >>>>>>>> #                     v#
##           ###       ##                     v#
#                      ##                     v#
#                      ##                     v#
#                      ##                     v#
#                      ##                     v#
#                      ##                     v#
#                      ##                     v#
#                      ##                     v#
#                      ##                     v#
#                      ##                     v#
#                      ##                     v#
#                      ##                     v#
#                      ##                     v#
#                      ##                     v#
#                      ##                     v#
#                      ##                     v#
#                      ##                     v#
#                      ##                     v#
#                      ##                     G#
################################################